{
  "name": "odk-central-tests",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false npx eslint --cache .",
    "test:github-actions": "mocha ./github-actions.spec.js",
    "test:nginx": "npm run test:nginx:mocha && npm run test:nginx:playwright",
    "test:nginx:mocha": "NODE_TLS_REJECT_UNAUTHORIZED=0 mocha ./nginx/src/mocha",
    "test:nginx:playwright": "NODE_TLS_REJECT_UNAUTHORIZED=0 playwright test",
    "test": "npm run lint && npm run test:github-actions && npm run test:nginx"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "chai": "^5.2.0",
    "deep-equal-in-any-order": "^2.1.0",
    "eslint": "^9.28.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "mocha": "^11.7.5",
    "yaml": "^2.8.2"
  },
  "volta": {
    "node": "24.14.1"
  }
}
