{
  "default": {
    "database": {
      "host": "postgres",
      "user": "odk",
      "password": "odk",
      "database": "odk"
    },
    "email": {
      "transport": "json"
    },
    "env": {
    }
  }
}
